<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#FFFFFF">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <TextView
        android:id="@+id/areasetting"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp"
        android:text="배달 지역을 설정해주세요."
        android:textStyle="bold"
        android:textSize="16dp"
        android:gravity="left"
        android:textColor="@android:color/black"
        />

    <EditText
        android:id="@+id/areadodo"
        android:layout_width="334dp"
        android:layout_height="45dp"
        android:background="@drawable/header"
        android:layout_marginTop="145dp"
        android:layout_marginLeft="30dp"
        android:hint="도"
        android:paddingLeft="15dp"

        />

        <Spinner
            android:id="@+id/dospinner"
            android:entries="@array/지역"
            android:layout_width="334dp"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="145dp"
            android:spinnerMode="dropdown"
            />

        <EditText
        android:id="@+id/areasisi"
        android:layout_width="334dp"
        android:layout_height="45dp"
        android:background="@drawable/header"
        android:layout_marginTop="205dp"
        android:layout_marginLeft="30dp"
        android:hint="시"
        android:inputType="textPersonName"
        android:text=""
        android:paddingLeft="15dp"
         />

        <Spinner
            android:id="@+id/spinner9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="360dp"
            android:layout_marginTop="150dp"
            android:spinnerMode="dropdown"
            android:background="@drawable/spineeruse"
            />

    <EditText
        android:id="@+id/areaddong"
        android:layout_width="334dp"
        android:layout_height="45dp"
        android:background="@drawable/header"
        android:layout_marginTop="265dp"
        android:layout_marginLeft="30dp"
        android:hint="동"
        android:inputType="text|number"
        android:text=""
        android:paddingLeft="15dp"
        />
        <Spinner
            android:id="@+id/spineer4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="360dp"
            android:layout_marginTop="150dp"
            android:spinnerMode="dropdown"
            android:background="@drawable/spineeruse"
            />

        <Button
            android:id="@+id/next2"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="665dp"
            android:background="@drawable/bluecircle"
            android:text="다음"
            android:textColor="#029AFF"
            android:gravity="center"
            />

    </FrameLayout>
</FrameLayout>